.services-container {
  text-align: center;
  padding: 20px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Default: 3 cards per row */
  gap: 20px;
  margin-top: 20px;
}

/* For medium screens, 2 cards per row */
@media (max-width: 1024px) {
  .services-list {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

/* For small screens, 1 card per row */
@media (max-width: 768px) {
  .services-list {
    grid-template-columns: 1fr; /* 1 card per row */
  }
}

.service-item {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.service-item h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
  color: #555;
}

.logo-container {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: var(--primary-color);
  padding: 5px;
  border-radius: 10px;
}

.service-logo {
  width: 40px;
  height: 40px;
}
